<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            background-color: grey;
            /* 가로를 기준으로 배치할 때 */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }
        .container1 div{
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .flex-container div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .container2{
            display: flex;
            background-color: aquamarine;
            padding: 30px;
            height: 200px;
            /* 세로를 기준으로 배치 */
            /* align-items: center; */
            /* align-items: flex-start; */
            align-items: flex-end;
        }
        .container2 div{
            width: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h2>flex align</h2>
    </div>
    <div class="container1 flex-container">
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>    
        </div>
    </div>
    <div class="container2 flex-container">
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>    
        </div>
    </div>
</body>
</html>